/** Disk-Space Utilization Report For C:\Users\hanne\Documents\Programme\wiktionary_extract_test\russian_dict.db

Page size in bytes................................ 4096
Pages in the whole file (measured)................ 216113
Pages in the whole file (calculated).............. 216113
Pages that store data............................. 216113     100.0%
Pages on the freelist (per header)................ 0            0.0%
Pages on the freelist (calculated)................ 0            0.0%
Pages of auto-vacuum overhead..................... 0            0.0%
Number of tables in the database.................. 6
Number of indices................................. 16
Number of defined indices......................... 16
Number of implied indices......................... 0
Size of the file in bytes......................... 885198848
Bytes of user payload stored...................... 247557189   28.0%

*** Page counts for all tables with their indices *****************************

WORD.............................................. 145126      67.2%
CASE_TAGS......................................... 35977       16.6%
FORM_OF_WORD...................................... 30928       14.3%
GLOSS............................................. 3432         1.6%
SENSE............................................. 649          0.30%
SQLITE_SCHEMA..................................... 1            0.0%

*** Page counts for all tables and indices separately *************************

WORD.............................................. 40038       18.5%
CASE_TAGS......................................... 21736       10.1%
CASE_TAGS_FOW_ID_INDEX............................ 14241        6.6%
CANFOR_POS_INDEX.................................. 14225        6.6%
WORDLO_NOYO_INDEX................................. 13507        6.2%
WORDLO_POS_INDEX.................................. 13496        6.2%
CANONICAL_ALTERNATIVE_CANONICAL_INDEX............. 12882        6.0%
WORD_CANONICAL_FORM_INDEX......................... 12461        5.8%
WORD_WORD_INDEX................................... 11746        5.4%
WORD_LOWER_AND_WITHOUT_YO_INDEX................... 11722        5.4%
WORD_LOWERCASE_INDEX.............................. 11722        5.4%
FORM_OF_WORD...................................... 11716        5.4%
WORD_ID_INDEX..................................... 9832         4.5%
BASE_WORD_ID_INDEX................................ 9380         4.3%
ALTERNATIVE_WORD_CANONICAL_FORM_INDEX............. 3327         1.5%
GLOSS............................................. 2110         0.98%
GLOSS_SENSE_ID_INDEX.............................. 478          0.22%
GLOSS_LANG_INDEX.................................. 428          0.20%
GLOSS_SOURCE_INDEX................................ 416          0.19%
SENSE_WORD_ID_INDEX............................... 331          0.15%
SENSE............................................. 318          0.15%
SQLITE_SCHEMA..................................... 1            0.0%

*** All tables and indices ****************************************************

Percentage of total database...................... 100.0%
Number of entries................................. 31224216
Bytes of storage consumed......................... 885198848
Bytes of payload.................................. 674581879   76.2%
Bytes of metadata................................. 126026283   14.2%
Average payload per entry......................... 21.60
Average unused bytes per entry.................... 2.71
Average metadata per entry........................ 4.04
Average fanout.................................... 150.00
Maximum payload per entry......................... 1083
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 1432
Primary pages used................................ 214681
Overflow pages used............................... 0
Total pages used.................................. 216113
Unused bytes on index pages....................... 703350      12.0%
Unused bytes on primary pages..................... 83887336     9.5%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 84590686     9.6%

*** All tables ****************************************************************

Percentage of total database......................  35.1%
Number of entries................................. 8608820
Bytes of storage consumed......................... 310964224
Bytes of payload.................................. 247560216   79.6%
Bytes of metadata................................. 56497736    18.2%
Average payload per entry......................... 28.76
Average unused bytes per entry.................... 0.80
Average metadata per entry........................ 6.56
Average fanout.................................... 379.00
Maximum payload per entry......................... 1083
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 200
Primary pages used................................ 75719
Overflow pages used............................... 0
Total pages used.................................. 75919
Unused bytes on index pages....................... 120169      14.7%
Unused bytes on primary pages..................... 6786103      2.2%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 6906272      2.2%

*** All indices ***************************************************************

Percentage of total database......................  64.9%
Number of entries................................. 22615396
Bytes of storage consumed......................... 574234624
Bytes of payload.................................. 427021663   74.4%
Bytes of metadata................................. 69528547    12.1%
Average payload per entry......................... 18.88
Average unused bytes per entry.................... 3.44
Average metadata per entry........................ 3.07
Average fanout.................................... 113.00
Maximum payload per entry......................... 180
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 1232
Primary pages used................................ 138962
Overflow pages used............................... 0
Total pages used.................................. 140194
Unused bytes on index pages....................... 583181      11.6%
Unused bytes on primary pages..................... 77101233    13.5%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 77684414    13.5%

*** Table CASE_TAGS and all its indices ***************************************

Percentage of total database......................  16.6%
Number of entries................................. 8495172
Bytes of storage consumed......................... 147361792
Bytes of payload.................................. 98890436    67.1%
Bytes of metadata................................. 40913520    27.8%
Average payload per entry......................... 11.64
Average unused bytes per entry.................... 0.89
Average metadata per entry........................ 4.82
Average fanout.................................... 292.00
Maximum payload per entry......................... 29
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 123
Primary pages used................................ 35854
Overflow pages used............................... 0
Total pages used.................................. 35977
Unused bytes on index pages....................... 69511       13.8%
Unused bytes on primary pages..................... 7488325      5.1%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 7557836      5.1%

*** Table CASE_TAGS w/o any indices *******************************************

Percentage of total database......................  10.1%
Number of entries................................. 4247586
Bytes of storage consumed......................... 89030656
Bytes of payload.................................. 60767951    68.3%
Bytes of metadata................................. 27999874    31.4%
B-tree depth...................................... 3
Average payload per entry......................... 14.31
Average unused bytes per entry.................... 0.06
Average metadata per entry........................ 6.59
Average fanout.................................... 368.00
Non-sequential pages.............................. 20732       95.4%
Maximum payload per entry......................... 29
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 59
Primary pages used................................ 21677
Overflow pages used............................... 0
Total pages used.................................. 21736
Unused bytes on index pages....................... 34647       14.3%
Unused bytes on primary pages..................... 228184       0.26%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 262831       0.30%

*** Index CASE_TAGS_FOW_ID_INDEX of table CASE_TAGS ***************************

Percentage of total database......................   6.6%
Number of entries................................. 4247586
Bytes of storage consumed......................... 58331136
Bytes of payload.................................. 38122485    65.4%
Bytes of metadata................................. 12913646    22.1%
B-tree depth...................................... 3
Average payload per entry......................... 8.98
Average unused bytes per entry.................... 1.72
Average metadata per entry........................ 3.04
Average fanout.................................... 222.00
Non-sequential pages.............................. 14175       99.54%
Maximum payload per entry......................... 9
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 64
Primary pages used................................ 14177
Overflow pages used............................... 0
Total pages used.................................. 14241
Unused bytes on index pages....................... 34864       13.3%
Unused bytes on primary pages..................... 7260141     12.5%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 7295005     12.5%

*** Table FORM_OF_WORD and all its indices ************************************

Percentage of total database......................  14.3%
Number of entries................................. 8164611
Bytes of storage consumed......................... 126681088
Bytes of payload.................................. 74482908    58.8%
Bytes of metadata................................. 34220435    27.0%
Average payload per entry......................... 9.12
Average unused bytes per entry.................... 2.20
Average metadata per entry........................ 4.19
Average fanout.................................... 262.00
Maximum payload per entry......................... 10
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 118
Primary pages used................................ 30810
Overflow pages used............................... 0
Total pages used.................................. 30928
Unused bytes on index pages....................... 68889       14.3%
Unused bytes on primary pages..................... 17908856    14.2%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 17977745    14.2%

*** Table FORM_OF_WORD w/o any indices ****************************************

Percentage of total database......................   5.4%
Number of entries................................. 2721537
Bytes of storage consumed......................... 47988736
Bytes of payload.................................. 26382952    55.0%
Bytes of metadata................................. 17660677    36.8%
B-tree depth...................................... 3
Average payload per entry......................... 9.69
Average unused bytes per entry.................... 1.45
Average metadata per entry........................ 6.49
Average fanout.................................... 355.00
Non-sequential pages.............................. 11354       96.9%
Maximum payload per entry......................... 10
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 33
Primary pages used................................ 11683
Overflow pages used............................... 0
Total pages used.................................. 11716
Unused bytes on index pages....................... 24998       18.5%
Unused bytes on primary pages..................... 3920109      8.2%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 3945107      8.2%

*** Indices of table FORM_OF_WORD *********************************************

Percentage of total database......................   8.9%
Number of entries................................. 5443074
Bytes of storage consumed......................... 78692352
Bytes of payload.................................. 48099956    61.1%
Bytes of metadata................................. 16559758    21.0%
Average payload per entry......................... 8.84
Average unused bytes per entry.................... 2.58
Average metadata per entry........................ 3.04
Average fanout.................................... 226.00
Maximum payload per entry......................... 9
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 85
Primary pages used................................ 19127
Overflow pages used............................... 0
Total pages used.................................. 19212
Unused bytes on index pages....................... 43891       12.6%
Unused bytes on primary pages..................... 13988747    17.9%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 14032638    17.8%

*** Index BASE_WORD_ID_INDEX of table FORM_OF_WORD ****************************

Percentage of total database......................   4.3%
Number of entries................................. 2721537
Bytes of storage consumed......................... 38420480
Bytes of payload.................................. 23671098    61.6%
Bytes of metadata................................. 8277167     21.5%
B-tree depth...................................... 3
Average payload per entry......................... 8.70
Average unused bytes per entry.................... 2.38
Average metadata per entry........................ 3.04
Average fanout.................................... 228.00
Non-sequential pages.............................. 8835        94.2%
Maximum payload per entry......................... 9
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 41
Primary pages used................................ 9339
Overflow pages used............................... 0
Total pages used.................................. 9380
Unused bytes on index pages....................... 20567       12.2%
Unused bytes on primary pages..................... 6451648     16.9%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 6472215     16.8%

*** Index WORD_ID_INDEX of table FORM_OF_WORD *********************************

Percentage of total database......................   4.5%
Number of entries................................. 2721537
Bytes of storage consumed......................... 40271872
Bytes of payload.................................. 24428858    60.7%
Bytes of metadata................................. 8282591     20.6%
B-tree depth...................................... 3
Average payload per entry......................... 8.98
Average unused bytes per entry.................... 2.78
Average metadata per entry........................ 3.04
Average fanout.................................... 223.00
Non-sequential pages.............................. 9564        97.3%
Maximum payload per entry......................... 9
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 44
Primary pages used................................ 9788
Overflow pages used............................... 0
Total pages used.................................. 9832
Unused bytes on index pages....................... 23324       12.9%
Unused bytes on primary pages..................... 7537099     18.8%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 7560423     18.8%

*** Table GLOSS and all its indices *******************************************

Percentage of total database......................   1.6%
Number of entries................................. 622456
Bytes of storage consumed......................... 14057472
Bytes of payload.................................. 11370914    80.9%
Bytes of metadata................................. 2371355     16.9%
Average payload per entry......................... 18.27
Average unused bytes per entry.................... 0.51
Average metadata per entry........................ 3.81
Average fanout.................................... 228.00
Maximum payload per entry......................... 1083
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 15
Primary pages used................................ 3417
Overflow pages used............................... 0
Total pages used.................................. 3432
Unused bytes on index pages....................... 22706       37.0%
Unused bytes on primary pages..................... 292497       2.1%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 315203       2.2%

*** Table GLOSS w/o any indices ***********************************************

Percentage of total database......................   0.98%
Number of entries................................. 155614
Bytes of storage consumed......................... 8642560
Bytes of payload.................................. 7612184     88.1%
Bytes of metadata................................. 954977      11.0%
B-tree depth...................................... 3
Average payload per entry......................... 48.92
Average unused bytes per entry.................... 0.48
Average metadata per entry........................ 6.14
Average fanout.................................... 351.00
Non-sequential pages.............................. 2099        99.53%
Maximum payload per entry......................... 1083
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 6
Primary pages used................................ 2104
Overflow pages used............................... 0
Total pages used.................................. 2110
Unused bytes on index pages....................... 5750        23.4%
Unused bytes on primary pages..................... 69649        0.81%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 75399        0.87%

*** Indices of table GLOSS ****************************************************

Percentage of total database......................   0.61%
Number of entries................................. 466842
Bytes of storage consumed......................... 5414912
Bytes of payload.................................. 3758730     69.4%
Bytes of metadata................................. 1416378     26.2%
Average payload per entry......................... 8.05
Average unused bytes per entry.................... 0.51
Average metadata per entry........................ 3.03
Average fanout.................................... 146.00
Maximum payload per entry......................... 9
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 9
Primary pages used................................ 1313
Overflow pages used............................... 0
Total pages used.................................. 1322
Unused bytes on index pages....................... 16956       46.0%
Unused bytes on primary pages..................... 222848       4.1%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 239804       4.4%

*** Index GLOSS_LANG_INDEX of table GLOSS *************************************

Percentage of total database......................   0.20%
Number of entries................................. 155614
Bytes of storage consumed......................... 1753088
Bytes of payload.................................. 1212017     69.1%
Bytes of metadata................................. 471974      26.9%
B-tree depth...................................... 3
Average payload per entry......................... 7.79
Average unused bytes per entry.................... 0.44
Average metadata per entry........................ 3.03
Average fanout.................................... 142.00
Non-sequential pages.............................. 236         55.3%
Maximum payload per entry......................... 8
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 3
Primary pages used................................ 425
Overflow pages used............................... 0
Total pages used.................................. 428
Unused bytes on index pages....................... 5974        48.6%
Unused bytes on primary pages..................... 63123        3.6%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 69097        3.9%

*** Index GLOSS_SENSE_ID_INDEX of table GLOSS *********************************

Percentage of total database......................   0.22%
Number of entries................................. 155614
Bytes of storage consumed......................... 1957888
Bytes of payload.................................. 1334696     68.2%
Bytes of metadata................................. 472574      24.1%
B-tree depth...................................... 3
Average payload per entry......................... 8.58
Average unused bytes per entry.................... 0.97
Average metadata per entry........................ 3.04
Average fanout.................................... 159.00
Non-sequential pages.............................. 276         57.9%
Maximum payload per entry......................... 9
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 3
Primary pages used................................ 475
Overflow pages used............................... 0
Total pages used.................................. 478
Unused bytes on index pages....................... 4828        39.3%
Unused bytes on primary pages..................... 145790       7.5%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 150618       7.7%

*** Index GLOSS_SOURCE_INDEX of table GLOSS ***********************************

Percentage of total database......................   0.19%
Number of entries................................. 155614
Bytes of storage consumed......................... 1703936
Bytes of payload.................................. 1212017     71.1%
Bytes of metadata................................. 471830      27.7%
B-tree depth...................................... 3
Average payload per entry......................... 7.79
Average unused bytes per entry.................... 0.13
Average metadata per entry........................ 3.03
Average fanout.................................... 138.00
Non-sequential pages.............................. 224         54.0%
Maximum payload per entry......................... 8
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 3
Primary pages used................................ 413
Overflow pages used............................... 0
Total pages used.................................. 416
Unused bytes on index pages....................... 6154        50.1%
Unused bytes on primary pages..................... 13935        0.82%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 20089        1.2%

*** Table SENSE and all its indices *******************************************

Percentage of total database......................   0.30%
Number of entries................................. 224666
Bytes of storage consumed......................... 2658304
Bytes of payload.................................. 1573866     59.2%
Bytes of metadata................................. 1003807     37.8%
Average payload per entry......................... 7.01
Average unused bytes per entry.................... 0.36
Average metadata per entry........................ 4.47
Average fanout.................................... 162.00
Maximum payload per entry......................... 9
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 4
Primary pages used................................ 645
Overflow pages used............................... 0
Total pages used.................................. 649
Unused bytes on index pages....................... 8476        51.7%
Unused bytes on primary pages..................... 72155        2.7%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 80631        3.0%

*** Table SENSE w/o any indices ***********************************************

Percentage of total database......................   0.15%
Number of entries................................. 112333
Bytes of storage consumed......................... 1302528
Bytes of payload.................................. 634881      48.7%
Bytes of metadata................................. 662840      50.9%
B-tree depth...................................... 2
Average payload per entry......................... 5.65
Average unused bytes per entry.................... 0.04
Average metadata per entry........................ 5.90
Average fanout.................................... 317.00
Non-sequential pages.............................. 316         99.68%
Maximum payload per entry......................... 6
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 1
Primary pages used................................ 317
Overflow pages used............................... 0
Total pages used.................................. 318
Unused bytes on index pages....................... 1280        31.3%
Unused bytes on primary pages..................... 3527         0.27%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 4807         0.37%

*** Index SENSE_WORD_ID_INDEX of table SENSE **********************************

Percentage of total database......................   0.15%
Number of entries................................. 112333
Bytes of storage consumed......................... 1355776
Bytes of payload.................................. 938985      69.3%
Bytes of metadata................................. 340967      25.1%
B-tree depth...................................... 3
Average payload per entry......................... 8.36
Average unused bytes per entry.................... 0.67
Average metadata per entry........................ 3.04
Average fanout.................................... 110.00
Non-sequential pages.............................. 131         39.7%
Maximum payload per entry......................... 9
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 3
Primary pages used................................ 328
Overflow pages used............................... 0
Total pages used.................................. 331
Unused bytes on index pages....................... 7196        58.6%
Unused bytes on primary pages..................... 68628        5.1%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 75824        5.6%

*** Table SQLITE_SCHEMA *******************************************************

Percentage of total database......................   0.0%
Number of entries................................. 21
Bytes of storage consumed......................... 4096
Bytes of payload.................................. 3027        73.9%
Bytes of metadata................................. 200          4.9%
B-tree depth...................................... 1
Average payload per entry......................... 144.14
Average unused bytes per entry.................... 41.38
Average metadata per entry........................ 9.52
Maximum payload per entry......................... 389
Entries that use overflow......................... 0            0.0%
Primary pages used................................ 1
Overflow pages used............................... 0
Total pages used.................................. 1
Unused bytes on primary pages..................... 869         21.2%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 869         21.2%

*** Table WORD and all its indices ********************************************

Percentage of total database......................  67.2%
Number of entries................................. 13717290
Bytes of storage consumed......................... 594436096
Bytes of payload.................................. 488260728   82.1%
Bytes of metadata................................. 47516966     8.0%
Average payload per entry......................... 35.59
Average unused bytes per entry.................... 4.28
Average metadata per entry........................ 3.46
Average fanout.................................... 123.00
Maximum payload per entry......................... 730
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 1172
Primary pages used................................ 143954
Overflow pages used............................... 0
Total pages used.................................. 145126
Unused bytes on index pages....................... 533768      11.1%
Unused bytes on primary pages..................... 58124634     9.9%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 58658402     9.9%

*** Table WORD w/o any indices ************************************************

Percentage of total database......................  18.5%
Number of entries................................. 1371729
Bytes of storage consumed......................... 163995648
Bytes of payload.................................. 152159221   92.8%
Bytes of metadata................................. 9219168      5.6%
B-tree depth...................................... 3
Average payload per entry......................... 110.93
Average unused bytes per entry.................... 1.91
Average metadata per entry........................ 6.72
Average fanout.................................... 396.00
Non-sequential pages.............................. 26705       66.7%
Maximum payload per entry......................... 730
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 101
Primary pages used................................ 39937
Overflow pages used............................... 0
Total pages used.................................. 40038
Unused bytes on index pages....................... 53494       12.9%
Unused bytes on primary pages..................... 2563765      1.6%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 2617259      1.6%

*** Indices of table WORD *****************************************************

Percentage of total database......................  48.6%
Number of entries................................. 12345561
Bytes of storage consumed......................... 430440448
Bytes of payload.................................. 336101507   78.1%
Bytes of metadata................................. 38297798     8.9%
Average payload per entry......................... 27.22
Average unused bytes per entry.................... 4.54
Average metadata per entry........................ 3.10
Average fanout.................................... 98.00
Maximum payload per entry......................... 180
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 1071
Primary pages used................................ 104017
Overflow pages used............................... 0
Total pages used.................................. 105088
Unused bytes on index pages....................... 480274      10.9%
Unused bytes on primary pages..................... 55560869    13.0%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 56041143    13.0%

*** Index ALTERNATIVE_WORD_CANONICAL_FORM_INDEX of table WORD *****************

Percentage of total database......................   1.5%
Number of entries................................. 1371729
Bytes of storage consumed......................... 13627392
Bytes of payload.................................. 8248050     60.5%
Bytes of metadata................................. 4155107     30.5%
B-tree depth...................................... 3
Average payload per entry......................... 6.01
Average unused bytes per entry.................... 0.89
Average metadata per entry........................ 3.03
Average fanout.................................... 255.00
Non-sequential pages.............................. 2380        71.6%
Maximum payload per entry......................... 92
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 13
Primary pages used................................ 3314
Overflow pages used............................... 0
Total pages used.................................. 3327
Unused bytes on index pages....................... 9740        18.3%
Unused bytes on primary pages..................... 1214495      8.9%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 1224235      9.0%

*** Index CANFOR_POS_INDEX of table WORD **************************************

Percentage of total database......................   6.6%
Number of entries................................. 1371729
Bytes of storage consumed......................... 58265600
Bytes of payload.................................. 46232374    79.3%
Bytes of metadata................................. 4285900      7.4%
B-tree depth...................................... 4
Average payload per entry......................... 33.70
Average unused bytes per entry.................... 5.65
Average metadata per entry........................ 3.12
Average fanout.................................... 88.00
Non-sequential pages.............................. 10311       72.5%
Maximum payload per entry......................... 149
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 161
Primary pages used................................ 14064
Overflow pages used............................... 0
Total pages used.................................. 14225
Unused bytes on index pages....................... 68738       10.4%
Unused bytes on primary pages..................... 7678588     13.3%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 7747326     13.3%

*** Index CANONICAL_ALTERNATIVE_CANONICAL_INDEX of table WORD *****************

Percentage of total database......................   6.0%
Number of entries................................. 1371729
Bytes of storage consumed......................... 52764672
Bytes of payload.................................. 41541625    78.7%
Bytes of metadata................................. 4269783      8.1%
B-tree depth...................................... 4
Average payload per entry......................... 30.28
Average unused bytes per entry.................... 5.07
Average metadata per entry........................ 3.11
Average fanout.................................... 92.00
Non-sequential pages.............................. 9417        73.1%
Maximum payload per entry......................... 180
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 139
Primary pages used................................ 12743
Overflow pages used............................... 0
Total pages used.................................. 12882
Unused bytes on index pages....................... 77131       13.5%
Unused bytes on primary pages..................... 6876133     13.2%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 6953264     13.2%

*** Index WORD_CANONICAL_FORM_INDEX of table WORD *****************************

Percentage of total database......................   5.8%
Number of entries................................. 1371729
Bytes of storage consumed......................... 51040256
Bytes of payload.................................. 40119445    78.6%
Bytes of metadata................................. 4264730      8.4%
B-tree depth...................................... 4
Average payload per entry......................... 29.25
Average unused bytes per entry.................... 4.85
Average metadata per entry........................ 3.11
Average fanout.................................... 98.00
Non-sequential pages.............................. 9130        73.3%
Maximum payload per entry......................... 144
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 127
Primary pages used................................ 12334
Overflow pages used............................... 0
Total pages used.................................. 12461
Unused bytes on index pages....................... 56302       10.8%
Unused bytes on primary pages..................... 6599779     13.1%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 6656081     13.0%

*** Index WORD_LOWER_AND_WITHOUT_YO_INDEX of table WORD ***********************

Percentage of total database......................   5.4%
Number of entries................................. 1371729
Bytes of storage consumed......................... 48013312
Bytes of payload.................................. 37546831    78.2%
Bytes of metadata................................. 4255854      8.9%
B-tree depth...................................... 3
Average payload per entry......................... 27.37
Average unused bytes per entry.................... 4.53
Average metadata per entry........................ 3.10
Average fanout.................................... 105.00
Non-sequential pages.............................. 8648        73.8%
Maximum payload per entry......................... 139
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 111
Primary pages used................................ 11611
Overflow pages used............................... 0
Total pages used.................................. 11722
Unused bytes on index pages....................... 39778        8.7%
Unused bytes on primary pages..................... 6170849     13.0%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 6210627     12.9%

*** Index WORD_LOWERCASE_INDEX of table WORD **********************************

Percentage of total database......................   5.4%
Number of entries................................. 1371729
Bytes of storage consumed......................... 48013312
Bytes of payload.................................. 37546831    78.2%
Bytes of metadata................................. 4255854      8.9%
B-tree depth...................................... 3
Average payload per entry......................... 27.37
Average unused bytes per entry.................... 4.53
Average metadata per entry........................ 3.10
Average fanout.................................... 105.00
Non-sequential pages.............................. 8661        73.9%
Maximum payload per entry......................... 139
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 111
Primary pages used................................ 11611
Overflow pages used............................... 0
Total pages used.................................. 11722
Unused bytes on index pages....................... 40513        8.9%
Unused bytes on primary pages..................... 6170114     13.0%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 6210627     12.9%

*** Index WORD_WORD_INDEX of table WORD ***************************************

Percentage of total database......................   5.4%
Number of entries................................. 1371729
Bytes of storage consumed......................... 48111616
Bytes of payload.................................. 37546831    78.0%
Bytes of metadata................................. 4256142      8.8%
B-tree depth...................................... 3
Average payload per entry......................... 27.37
Average unused bytes per entry.................... 4.60
Average metadata per entry........................ 3.10
Average fanout.................................... 103.00
Non-sequential pages.............................. 8665        73.8%
Maximum payload per entry......................... 139
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 113
Primary pages used................................ 11633
Overflow pages used............................... 0
Total pages used.................................. 11746
Unused bytes on index pages....................... 47372       10.2%
Unused bytes on primary pages..................... 6261271     13.1%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 6308643     13.1%

*** Index WORDLO_NOYO_INDEX of table WORD *************************************

Percentage of total database......................   6.2%
Number of entries................................. 1371729
Bytes of storage consumed......................... 55324672
Bytes of payload.................................. 43659760    78.9%
Bytes of metadata................................. 4277280      7.7%
B-tree depth...................................... 4
Average payload per entry......................... 31.83
Average unused bytes per entry.................... 5.39
Average metadata per entry........................ 3.12
Average fanout.................................... 90.00
Non-sequential pages.............................. 9826        72.8%
Maximum payload per entry......................... 146
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 149
Primary pages used................................ 13358
Overflow pages used............................... 0
Total pages used.................................. 13507
Unused bytes on index pages....................... 74762       12.2%
Unused bytes on primary pages..................... 7312870     13.4%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 7387632     13.4%

*** Index WORDLO_POS_INDEX of table WORD **************************************

Percentage of total database......................   6.2%
Number of entries................................. 1371729
Bytes of storage consumed......................... 55279616
Bytes of payload.................................. 43659760    79.0%
Bytes of metadata................................. 4277148      7.7%
B-tree depth...................................... 4
Average payload per entry......................... 31.83
Average unused bytes per entry.................... 5.35
Average metadata per entry........................ 3.12
Average fanout.................................... 91.00
Non-sequential pages.............................. 9858        73.0%
Maximum payload per entry......................... 146
Entries that use overflow......................... 0            0.0%
Index pages used.................................. 147
Primary pages used................................ 13349
Overflow pages used............................... 0
Total pages used.................................. 13496
Unused bytes on index pages....................... 65938       11.0%
Unused bytes on primary pages..................... 7276770     13.3%
Unused bytes on overflow pages.................... 0
Unused bytes on all pages......................... 7342708     13.3%

*** Definitions ***************************************************************

Page size in bytes

    The number of bytes in a single page of the database file.
    Usually 1024.

Number of pages in the whole file

    The number of 4096-byte pages that go into forming the complete
    database

Pages that store data

    The number of pages that store data, either as primary B*Tree pages or
    as overflow pages.  The number at the right is the data pages divided by
    the total number of pages in the file.

Pages on the freelist

    The number of pages that are not currently in use but are reserved for
    future use.  The percentage at the right is the number of freelist pages
    divided by the total number of pages in the file.

Pages of auto-vacuum overhead

    The number of pages that store data used by the database to facilitate
    auto-vacuum. This is zero for databases that do not support auto-vacuum.

Number of tables in the database

    The number of tables in the database, including the SQLITE_SCHEMA table
    used to store schema information.

Number of indices

    The total number of indices in the database.

Number of defined indices

    The number of indices created using an explicit CREATE INDEX statement.

Number of implied indices

    The number of indices used to implement PRIMARY KEY or UNIQUE constraints
    on tables.

Size of the file in bytes

    The total amount of disk space used by the entire database files.

Bytes of user payload stored

    The total number of bytes of user payload stored in the database. The
    schema information in the SQLITE_SCHEMA table is not counted when
    computing this number.  The percentage at the right shows the payload
    divided by the total file size.

Percentage of total database

    The amount of the complete database file that is devoted to storing
    information described by this category.

Number of entries

    The total number of B-Tree key/value pairs stored under this category.

Bytes of storage consumed

    The total amount of disk space required to store all B-Tree entries
    under this category.  The is the total number of pages used times
    the pages size.

Bytes of payload

    The amount of payload stored under this category.  Payload is the data
    part of table entries and the key part of index entries.  The percentage
    at the right is the bytes of payload divided by the bytes of storage
    consumed.

Bytes of metadata

    The amount of formatting and structural information stored in the
    table or index.  Metadata includes the btree page header, the cell pointer
    array, the size field for each cell, the left child pointer or non-leaf
    cells, the overflow pointers for overflow cells, and the rowid value for
    rowid table cells.  In other words, metadata is everything that is neither
    unused space nor content.  The record header in the payload is counted as
    content, not metadata.

Average payload per entry

    The average amount of payload on each entry.  This is just the bytes of
    payload divided by the number of entries.

Average unused bytes per entry

    The average amount of free space remaining on all pages under this
    category on a per-entry basis.  This is the number of unused bytes on
    all pages divided by the number of entries.

Non-sequential pages

    The number of pages in the table or index that are out of sequence.
    Many filesystems are optimized for sequential file access so a small
    number of non-sequential pages might result in faster queries,
    especially for larger database files that do not fit in the disk cache.
    Note that after running VACUUM, the root page of each table or index is
    at the beginning of the database file and all other pages are in a
    separate part of the database file, resulting in a single non-
    sequential page.

Maximum payload per entry

    The largest payload size of any entry.

Entries that use overflow

    The number of entries that user one or more overflow pages.

Total pages used

    This is the number of pages used to hold all information in the current
    category.  This is the sum of index, primary, and overflow pages.

Index pages used

    This is the number of pages in a table B-tree that hold only key (rowid)
    information and no data.

Primary pages used

    This is the number of B-tree pages that hold both key and data.

Overflow pages used

    The total number of overflow pages used for this category.

Unused bytes on index pages

    The total number of bytes of unused space on all index pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on index pages.

Unused bytes on primary pages

    The total number of bytes of unused space on all primary pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on primary pages.

Unused bytes on overflow pages

    The total number of bytes of unused space on all overflow pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on overflow pages.

Unused bytes on all pages

    The total number of bytes of unused space on all primary and overflow
    pages.  The percentage at the right is the number of unused bytes
    divided by the total number of bytes.

*******************************************************************************
The entire text of this report can be sourced into any SQL database
engine for further analysis.  All of the text above is an SQL comment.
The data used to generate this report follows:
*/
BEGIN;
CREATE TABLE space_used(
   name clob,        -- Name of a table or index in the database file
   tblname clob,     -- Name of associated table
   is_index boolean, -- TRUE if it is an index, false for a table
   is_without_rowid boolean, -- TRUE if WITHOUT ROWID table
   nentry int,       -- Number of entries in the BTree
   leaf_entries int, -- Number of leaf entries
   depth int,        -- Depth of the b-tree
   payload int,      -- Total amount of data stored in this table or index
   ovfl_payload int, -- Total amount of data stored on overflow pages
   ovfl_cnt int,     -- Number of entries that use overflow
   mx_payload int,   -- Maximum payload size
   int_pages int,    -- Number of interior pages used
   leaf_pages int,   -- Number of leaf pages used
   ovfl_pages int,   -- Number of overflow pages used
   int_unused int,   -- Number of unused bytes on interior pages
   leaf_unused int,  -- Number of unused bytes on primary pages
   ovfl_unused int,  -- Number of unused bytes on overflow pages
   gap_cnt int,      -- Number of gaps in the page layout
   compressed_size int  -- Total bytes stored on disk
);
INSERT INTO space_used VALUES('sqlite_schema','sqlite_schema',0,0,21,21,1,3027,0,0,389,0,1,0,0,869,0,0,4096);
INSERT INTO space_used VALUES('word','word',0,0,1411665,1371729,3,152159221,0,0,730,101,39937,0,53494,2563765,0,26705,163995648);
INSERT INTO space_used VALUES('sense','sense',0,0,112649,112333,2,634881,0,0,6,1,317,0,1280,3527,0,316,1302528);
INSERT INTO space_used VALUES('form_of_word','form_of_word',0,0,2733219,2721537,3,26382952,0,0,10,33,11683,0,24998,3920109,0,11354,47988736);
INSERT INTO space_used VALUES('case_tags','case_tags',0,0,4269262,4247586,3,60767951,0,0,29,59,21677,0,34647,228184,0,20732,89030656);
INSERT INTO space_used VALUES('gloss','gloss',0,0,157717,155614,3,7612184,0,0,1083,6,2104,0,5750,69649,0,2099,8642560);
INSERT INTO space_used VALUES('word_word_index','word',1,0,1371729,1360097,3,37546831,0,0,139,113,11633,0,47372,6261271,0,8665,48111616);
INSERT INTO space_used VALUES('word_canonical_form_index','word',1,0,1371729,1359396,4,40119445,0,0,144,127,12334,0,56302,6599779,0,9130,51040256);
INSERT INTO space_used VALUES('alternative_word_canonical_form_index','word',1,0,1371729,1368416,3,8248050,0,0,92,13,3314,0,9740,1214495,0,2380,13627392);
INSERT INTO space_used VALUES('canonical_alternative_canonical_index','word',1,0,1371729,1358987,4,41541625,0,0,180,139,12743,0,77131,6876133,0,9417,52764672);
INSERT INTO space_used VALUES('canfor_pos_index','word',1,0,1371729,1357666,4,46232374,0,0,149,161,14064,0,68738,7678588,0,10311,58265600);
INSERT INTO space_used VALUES('wordlo_pos_index','word',1,0,1371729,1358381,4,43659760,0,0,146,147,13349,0,65938,7276770,0,9858,55279616);
INSERT INTO space_used VALUES('wordlo_noyo_index','word',1,0,1371729,1358372,4,43659760,0,0,146,149,13358,0,74762,7312870,0,9826,55324672);
INSERT INTO space_used VALUES('word_lowercase_index','word',1,0,1371729,1360119,3,37546831,0,0,139,111,11611,0,40513,6170114,0,8661,48013312);
INSERT INTO space_used VALUES('word_lower_and_without_yo_index','word',1,0,1371729,1360119,3,37546831,0,0,139,111,11611,0,39778,6170849,0,8648,48013312);
INSERT INTO space_used VALUES('sense_word_id_index','sense',1,0,112333,112006,3,938985,0,0,9,3,328,0,7196,68628,0,131,1355776);
INSERT INTO space_used VALUES('gloss_sense_id_index','gloss',1,0,155614,155140,3,1334696,0,0,9,3,475,0,4828,145790,0,276,1957888);
INSERT INTO space_used VALUES('gloss_lang_index','gloss',1,0,155614,155190,3,1212017,0,0,8,3,425,0,5974,63123,0,236,1753088);
INSERT INTO space_used VALUES('gloss_source_index','gloss',1,0,155614,155202,3,1212017,0,0,8,3,413,0,6154,13935,0,224,1703936);
INSERT INTO space_used VALUES('word_id_index','form_of_word',1,0,2721537,2711750,3,24428858,0,0,9,44,9788,0,23324,7537099,0,9564,40271872);
INSERT INTO space_used VALUES('base_word_id_index','form_of_word',1,0,2721537,2712199,3,23671098,0,0,9,41,9339,0,20567,6451648,0,8835,38420480);
INSERT INTO space_used VALUES('case_tags_fow_id_index','case_tags',1,0,4247586,4233410,3,38122485,0,0,9,64,14177,0,34864,7260141,0,14175,58331136);
COMMIT;