# A function to extract the languages out of following HTML:
# <li><a href="English/index.html">English (1367202 senses)</a></li>
# <li><a href="Latin/index.html">Latin (968851 senses)</a></li>
# <li><a href="Spanish/index.html">Spanish (829631 senses)</a></li>

ALL_LANGUAGES_HTML = """<li><a href="English/index.html">English (1367202 senses)</a></li>
<li><a href="Latin/index.html">Latin (968851 senses)</a></li>
<li><a href="Spanish/index.html">Spanish (829631 senses)</a></li>
<li><a href="Italian/index.html">Italian (703086 senses)</a></li>
<li><a href="German/index.html">German (566368 senses)</a></li>
<li><a href="Russian/index.html">Russian (469111 senses)</a></li>
<li><a href="French/index.html">French (436532 senses)</a></li>
<li><a href="Portuguese/index.html">Portuguese (402114 senses)</a></li>
<li><a href="Finnish/index.html">Finnish (261698 senses)</a></li>
<li><a href="Latvian/index.html">Latvian (229119 senses)</a></li>
<li><a href="Chinese/index.html">Chinese (211003 senses)</a></li>
<li><a href="Arabic/index.html">Arabic (183364 senses)</a></li>
<li><a href="Catalan/index.html">Catalan (182420 senses)</a></li>
<li><a href="Polish/index.html">Polish (175832 senses)</a></li>
<li><a href="Japanese/index.html">Japanese (167691 senses)</a></li>
<li><a href="Dutch/index.html">Dutch (151756 senses)</a></li>
<li><a href="Swedish/index.html">Swedish (148194 senses)</a></li>
<li><a href="Esperanto/index.html">Esperanto (129404 senses)</a></li>
<li><a href="Romanian/index.html">Romanian (110072 senses)</a></li>
<li><a href="Mandarin/index.html">Mandarin (101967 senses)</a></li>
<li><a href="Greek/index.html">Greek (98801 senses)</a></li>
<li><a href="Norwegian Bokmål/index.html">Norwegian Bokmål (82362 senses)</a></li>
<li><a href="Serbo-Croatian/index.html">Serbo-Croatian (81181 senses)</a></li>
<li><a href="Hungarian/index.html">Hungarian (80055 senses)</a></li>
<li><a href="Translingual/index.html">Translingual (78042 senses)</a></li>
<li><a href="Norwegian Nynorsk/index.html">Norwegian Nynorsk (68080 senses)</a></li>
<li><a href="Macedonian/index.html">Macedonian (67358 senses)</a></li>
<li><a href="Czech/index.html">Czech (56763 senses)</a></li>
<li><a href="Bulgarian/index.html">Bulgarian (55332 senses)</a></li>
<li><a href="Danish/index.html">Danish (54040 senses)</a></li>
<li><a href="Middle English/index.html">Middle English (51706 senses)</a></li>
<li><a href="Korean/index.html">Korean (51633 senses)</a></li>
<li><a href="Galician/index.html">Galician (47962 senses)</a></li>
<li><a href="Ancient Greek/index.html">Ancient Greek (47831 senses)</a></li>
<li><a href="Irish/index.html">Irish (43941 senses)</a></li>
<li><a href="Vietnamese/index.html">Vietnamese (41040 senses)</a></li>
<li><a href="Asturian/index.html">Asturian (36377 senses)</a></li>
<li><a href="Turkish/index.html">Turkish (34440 senses)</a></li>
<li><a href="Lithuanian/index.html">Lithuanian (30539 senses)</a></li>
<li><a href="Icelandic/index.html">Icelandic (29505 senses)</a></li>
<li><a href="Tagalog/index.html">Tagalog (28619 senses)</a></li>
<li><a href="Armenian/index.html">Armenian (25363 senses)</a></li>
<li><a href="Gothic/index.html">Gothic (24066 senses)</a></li>
<li><a href="Telugu/index.html">Telugu (23531 senses)</a></li>
<li><a href="Thai/index.html">Thai (23426 senses)</a></li>
<li><a href="Hindi/index.html">Hindi (23224 senses)</a></li>
<li><a href="Ukrainian/index.html">Ukrainian (22507 senses)</a></li>
<li><a href="Cebuano/index.html">Cebuano (22224 senses)</a></li>
<li><a href="Ido/index.html">Ido (21843 senses)</a></li>
<li><a href="Scottish Gaelic/index.html">Scottish Gaelic (21545 senses)</a></li>
<li><a href="Sanskrit/index.html">Sanskrit (21114 senses)</a></li>
<li><a href="Indonesian/index.html">Indonesian (20724 senses)</a></li>
<li><a href="Georgian/index.html">Georgian (19388 senses)</a></li>
<li><a href="Persian/index.html">Persian (19284 senses)</a></li>
<li><a href="Hebrew/index.html">Hebrew (17791 senses)</a></li>
<li><a href="Welsh/index.html">Welsh (17518 senses)</a></li>
<li><a href="Old English/index.html">Old English (16608 senses)</a></li>
<li><a href="Azerbaijani/index.html">Azerbaijani (15031 senses)</a></li>
<li><a href="Maltese/index.html">Maltese (14047 senses)</a></li>
<li><a href="Old Norse/index.html">Old Norse (13481 senses)</a></li>
<li><a href="Tamil/index.html">Tamil (12873 senses)</a></li>
<li><a href="Swahili/index.html">Swahili (12651 senses)</a></li>
<li><a href="Old Armenian/index.html">Old Armenian (12594 senses)</a></li>
<li><a href="Estonian/index.html">Estonian (12568 senses)</a></li>
<li><a href="Norman/index.html">Norman (12118 senses)</a></li>
<li><a href="Albanian/index.html">Albanian (11396 senses)</a></li>
<li><a href="Cantonese/index.html">Cantonese (10985 senses)</a></li>
<li><a href="Khmer/index.html">Khmer (10839 senses)</a></li>
<li><a href="Kazakh/index.html">Kazakh (10816 senses)</a></li>
<li><a href="Old French/index.html">Old French (10186 senses)</a></li>
<li><a href="Manx/index.html">Manx (10093 senses)</a></li>
<li><a href="Yiddish/index.html">Yiddish (9943 senses)</a></li>
<li><a href="Pali/index.html">Pali (9918 senses)</a></li>
<li><a href="Faroese/index.html">Faroese (9660 senses)</a></li>
<li><a href="Malayalam/index.html">Malayalam (9622 senses)</a></li>
<li><a href="Malay/index.html">Malay (9400 senses)</a></li>
<li><a href="Luxembourgish/index.html">Luxembourgish (9293 senses)</a></li>
<li><a href="Slovak/index.html">Slovak (9253 senses)</a></li>
<li><a href="Urdu/index.html">Urdu (9177 senses)</a></li>
<li><a href="Ladin/index.html">Ladin (8116 senses)</a></li>
<li><a href="Classical Syriac/index.html">Classical Syriac (8092 senses)</a></li>
<li><a href="Navajo/index.html">Navajo (7892 senses)</a></li>
<li><a href="Basque/index.html">Basque (7840 senses)</a></li>
<li><a href="Afrikaans/index.html">Afrikaans (7829 senses)</a></li>
<li><a href="Bengali/index.html">Bengali (7535 senses)</a></li>
<li><a href="Burmese/index.html">Burmese (7102 senses)</a></li>
<li><a href="Northern Kurdish/index.html">Northern Kurdish (7004 senses)</a></li>
<li><a href="Slovene/index.html">Slovene (6892 senses)</a></li>
<li><a href="Proto-Germanic/index.html">Proto-Germanic (6876 senses)</a></li>
<li><a href="Adyghe/index.html">Adyghe (6844 senses)</a></li>
<li><a href="Occitan/index.html">Occitan (6834 senses)</a></li>
<li><a href="Northern Sami/index.html">Northern Sami (6797 senses)</a></li>
<li><a href="Egyptian/index.html">Egyptian (6475 senses)</a></li>
<li><a href="Old Irish/index.html">Old Irish (6451 senses)</a></li>
<li><a href="Yoruba/index.html">Yoruba (5907 senses)</a></li>
<li><a href="Scots/index.html">Scots (5873 senses)</a></li>
<li><a href="Ottoman Turkish/index.html">Ottoman Turkish (5599 senses)</a></li>
<li><a href="Mongolian/index.html">Mongolian (5571 senses)</a></li>
<li><a href="Aromanian/index.html">Aromanian (5476 senses)</a></li>
<li><a href="Bikol Central/index.html">Bikol Central (5418 senses)</a></li>
<li><a href="Assamese/index.html">Assamese (5382 senses)</a></li>
<li><a href="Venetian/index.html">Venetian (5363 senses)</a></li>
<li><a href="Cimbrian/index.html">Cimbrian (5265 senses)</a></li>
<li><a href="Old Church Slavonic/index.html">Old Church Slavonic (5089 senses)</a></li>
<li><a href="Proto-Slavic/index.html">Proto-Slavic (4902 senses)</a></li>
<li><a href="Zulu/index.html">Zulu (4719 senses)</a></li>
<li><a href="Middle French/index.html">Middle French (4716 senses)</a></li>
<li><a href="Bashkir/index.html">Bashkir (4685 senses)</a></li>
<li><a href="Belarusian/index.html">Belarusian (4629 senses)</a></li>
<li><a href="Classical Nahuatl/index.html">Classical Nahuatl (4598 senses)</a></li>
<li><a href="Proto-West Germanic/index.html">Proto-West Germanic (4428 senses)</a></li>
<li><a href="Gujarati/index.html">Gujarati (4351 senses)</a></li>
<li><a href="Lower Sorbian/index.html">Lower Sorbian (4304 senses)</a></li>
<li><a href="Westrobothnian/index.html">Westrobothnian (4293 senses)</a></li>
<li><a href="Volapük/index.html">Volapük (4250 senses)</a></li>
<li><a href="Middle Dutch/index.html">Middle Dutch (4228 senses)</a></li>
<li><a href="Malagasy/index.html">Malagasy (4219 senses)</a></li>
<li><a href="South Levantine Arabic/index.html">South Levantine Arabic (4074 senses)</a></li>
<li><a href="Interlingua/index.html">Interlingua (3788 senses)</a></li>
<li><a href="West Frisian/index.html">West Frisian (3747 senses)</a></li>
<li><a href="Yakut/index.html">Yakut (3725 senses)</a></li>
<li><a href="Tibetan/index.html">Tibetan (3673 senses)</a></li>
<li><a href="Livonian/index.html">Livonian (3473 senses)</a></li>
<li><a href="Plautdietsch/index.html">Plautdietsch (3465 senses)</a></li>
<li><a href="Quechua/index.html">Quechua (3459 senses)</a></li>
<li><a href="Phalura/index.html">Phalura (3440 senses)</a></li>
<li><a href="Xhosa/index.html">Xhosa (3409 senses)</a></li>
<li><a href="Hawaiian/index.html">Hawaiian (3374 senses)</a></li>
<li><a href="Ingrian/index.html">Ingrian (3292 senses)</a></li>
<li><a href="Veps/index.html">Veps (3133 senses)</a></li>
<li><a href="Javanese/index.html">Javanese (2958 senses)</a></li>
<li><a href="Sicilian/index.html">Sicilian (2955 senses)</a></li>
<li><a href="Manchu/index.html">Manchu (2889 senses)</a></li>
<li><a href="Aramaic/index.html">Aramaic (2829 senses)</a></li>
<li><a href="Coptic/index.html">Coptic (2819 senses)</a></li>
<li><a href="Greenlandic/index.html">Greenlandic (2815 senses)</a></li>
<li><a href="Marathi/index.html">Marathi (2804 senses)</a></li>
<li><a href="Punjabi/index.html">Punjabi (2737 senses)</a></li>
<li><a href="Kyrgyz/index.html">Kyrgyz (2686 senses)</a></li>
<li><a href="Yola/index.html">Yola (2645 senses)</a></li>
<li><a href="Sumerian/index.html">Sumerian (2627 senses)</a></li>
<li><a href="Nepali/index.html">Nepali (2626 senses)</a></li>
<li><a href="Crimean Tatar/index.html">Crimean Tatar (2610 senses)</a></li>
<li><a href="Zhuang/index.html">Zhuang (2564 senses)</a></li>
<li><a href="Tocharian B/index.html">Tocharian B (2557 senses)</a></li>
<li><a href="Lao/index.html">Lao (2544 senses)</a></li>
<li><a href="Old Saxon/index.html">Old Saxon (2535 senses)</a></li>
<li><a href="Romansch/index.html">Romansch (2531 senses)</a></li>
<li><a href="Pennsylvania German/index.html">Pennsylvania German (2520 senses)</a></li>
<li><a href="Ligurian/index.html">Ligurian (2492 senses)</a></li>
<li><a href="Friulian/index.html">Friulian (2484 senses)</a></li>
<li><a href="Moroccan Arabic/index.html">Moroccan Arabic (2462 senses)</a></li>
<li><a href="Old High German/index.html">Old High German (2423 senses)</a></li>
<li><a href="Uzbek/index.html">Uzbek (2398 senses)</a></li>
<li><a href="Shan/index.html">Shan (2379 senses)</a></li>
<li><a href="Moksha/index.html">Moksha (2355 senses)</a></li>
<li><a href="Hausa/index.html">Hausa (2332 senses)</a></li>
<li><a href="Breton/index.html">Breton (2325 senses)</a></li>
<li><a href="Saterland Frisian/index.html">Saterland Frisian (2316 senses)</a></li>
<li><a href="Cornish/index.html">Cornish (2296 senses)</a></li>
<li><a href="Maori/index.html">Maori (2237 senses)</a></li>
<li><a href="Sundanese/index.html">Sundanese (2219 senses)</a></li>
<li><a href="Hiligaynon/index.html">Hiligaynon (2145 senses)</a></li>
<li><a href="Afar/index.html">Afar (2104 senses)</a></li>
<li><a href="Alemannic German/index.html">Alemannic German (2092 senses)</a></li>
<li><a href="Ladino/index.html">Ladino (2017 senses)</a></li>
<li><a href="Uyghur/index.html">Uyghur (1996 senses)</a></li>
<li><a href="Tajik/index.html">Tajik (1987 senses)</a></li>
<li><a href="Marshallese/index.html">Marshallese (1972 senses)</a></li>
<li><a href="Tok Pisin/index.html">Tok Pisin (1972 senses)</a></li>
<li><a href="Proto-Finnic/index.html">Proto-Finnic (1971 senses)</a></li>
<li><a href="Hunsrik/index.html">Hunsrik (1897 senses)</a></li>
<li><a href="Norwegian/index.html">Norwegian (1890 senses)</a></li>
<li><a href="Proto-Indo-European/index.html">Proto-Indo-European (1867 senses)</a></li>
<li><a href="Kashmiri/index.html">Kashmiri (1864 senses)</a></li>
<li><a href="Swazi/index.html">Swazi (1824 senses)</a></li>
<li><a href="Ojibwe/index.html">Ojibwe (1820 senses)</a></li>
<li><a href="Kannada/index.html">Kannada (1793 senses)</a></li>
<li><a href="Ternate/index.html">Ternate (1778 senses)</a></li>
<li><a href="Pashto/index.html">Pashto (1767 senses)</a></li>
<li><a href="Cherokee/index.html">Cherokee (1758 senses)</a></li>
<li><a href="Maquiritari/index.html">Maquiritari (1756 senses)</a></li>
<li><a href="Kumyk/index.html">Kumyk (1694 senses)</a></li>
<li><a href="Assyrian Neo-Aramaic/index.html">Assyrian Neo-Aramaic (1642 senses)</a></li>
<li><a href="Vilamovian/index.html">Vilamovian (1618 senses)</a></li>
<li><a href="Central Nahuatl/index.html">Central Nahuatl (1590 senses)</a></li>
<li><a href="Proto-Samic/index.html">Proto-Samic (1571 senses)</a></li>
<li><a href="Hijazi Arabic/index.html">Hijazi Arabic (1545 senses)</a></li>
<li><a href="Sardinian/index.html">Sardinian (1489 senses)</a></li>
<li><a href="German Low German/index.html">German Low German (1460 senses)</a></li>
<li><a href="Kikuyu/index.html">Kikuyu (1438 senses)</a></li>
<li><a href="Haitian Creole/index.html">Haitian Creole (1422 senses)</a></li>
<li><a href="Komi-Zyrian/index.html">Komi-Zyrian (1414 senses)</a></li>
<li><a href="Tatar/index.html">Tatar (1401 senses)</a></li>
<li><a href="Phuthi/index.html">Phuthi (1393 senses)</a></li>
<li><a href="Kabuverdianu/index.html">Kabuverdianu (1381 senses)</a></li>
<li><a href="Mapudungun/index.html">Mapudungun (1365 senses)</a></li>
<li><a href="Jeju/index.html">Jeju (1336 senses)</a></li>
<li><a href="Dalmatian/index.html">Dalmatian (1310 senses)</a></li>
<li><a href="Walloon/index.html">Walloon (1305 senses)</a></li>
<li><a href="Sranan Tongo/index.html">Sranan Tongo (1300 senses)</a></li>
<li><a href="Romagnol/index.html">Romagnol (1296 senses)</a></li>
<li><a href="Prakrit/index.html">Prakrit (1253 senses)</a></li>
<li><a href="Laz/index.html">Laz (1246 senses)</a></li>
<li><a href="Neapolitan/index.html">Neapolitan (1215 senses)</a></li>
<li><a href="Garo/index.html">Garo (1211 senses)</a></li>
<li><a href="Amharic/index.html">Amharic (1199 senses)</a></li>
<li><a href="Low German/index.html">Low German (1190 senses)</a></li>
<li><a href="Chuvash/index.html">Chuvash (1186 senses)</a></li>
<li><a href="Southern Altai/index.html">Southern Altai (1181 senses)</a></li>
<li><a href="Tangut/index.html">Tangut (1165 senses)</a></li>
<li><a href="Lule Sami/index.html">Lule Sami (1156 senses)</a></li>
<li><a href="Romani/index.html">Romani (1150 senses)</a></li>
<li><a href="Kabardian/index.html">Kabardian (1121 senses)</a></li>
<li><a href="Mauritian Creole/index.html">Mauritian Creole (1117 senses)</a></li>
<li><a href="Old Swedish/index.html">Old Swedish (1117 senses)</a></li>
<li><a href="Papiamentu/index.html">Papiamentu (1112 senses)</a></li>
<li><a href="Tokelauan/index.html">Tokelauan (1089 senses)</a></li>
<li><a href="Mon/index.html">Mon (1081 senses)</a></li>
<li><a href="Old Spanish/index.html">Old Spanish (1076 senses)</a></li>
<li><a href="Okinawan/index.html">Okinawan (1052 senses)</a></li>
<li><a href="Chickasaw/index.html">Chickasaw (1052 senses)</a></li>
<li><a href="Fula/index.html">Fula (1046 senses)</a></li>
<li><a href="Oromo/index.html">Oromo (1039 senses)</a></li>
<li><a href="Chichewa/index.html">Chichewa (1038 senses)</a></li>
<li><a href="Old Dutch/index.html">Old Dutch (1037 senses)</a></li>
<li><a href="Maranao/index.html">Maranao (1034 senses)</a></li>
<li><a href="Magahi/index.html">Magahi (1025 senses)</a></li>
<li><a href="Corsican/index.html">Corsican (1019 senses)</a></li>
<li><a href="Kashubian/index.html">Kashubian (1017 senses)</a></li>
<li><a href="Emilian/index.html">Emilian (1014 senses)</a></li>
<li><a href="Silesian/index.html">Silesian (1010 senses)</a></li>
<li><a href="Ugaritic/index.html">Ugaritic (1007 senses)</a></li>
<li><a href="Akkadian/index.html">Akkadian (1006 senses)</a></li>
<li><a href="Ilocano/index.html">Ilocano (1003 senses)</a></li>
<li><a href="Piedmontese/index.html">Piedmontese (1000 senses)</a></li>
<li><a href="Aragonese/index.html">Aragonese (992 senses)</a></li>
<li><a href="Chuukese/index.html">Chuukese (986 senses)</a></li>
<li><a href="Somali/index.html">Somali (976 senses)</a></li>
<li><a href="Bambara/index.html">Bambara (972 senses)</a></li>
<li><a href="Central Franconian/index.html">Central Franconian (966 senses)</a></li>
<li><a href="Proto-Celtic/index.html">Proto-Celtic (963 senses)</a></li>
<li><a href="Balinese/index.html">Balinese (962 senses)</a></li>
<li><a href="Makasar/index.html">Makasar (953 senses)</a></li>
<li><a href="Tuvan/index.html">Tuvan (952 senses)</a></li>
<li><a href="Zazaki/index.html">Zazaki (949 senses)</a></li>
<li><a href="Karao/index.html">Karao (947 senses)</a></li>
<li><a href="Mingrelian/index.html">Mingrelian (943 senses)</a></li>
<li><a href="Chechen/index.html">Chechen (937 senses)</a></li>
<li><a href="Abkhaz/index.html">Abkhaz (912 senses)</a></li>
<li><a href="Ossetian/index.html">Ossetian (911 senses)</a></li>
<li><a href="Dhivehi/index.html">Dhivehi (907 senses)</a></li>
<li><a href="Turkmen/index.html">Turkmen (896 senses)</a></li>
<li><a href="Kavalan/index.html">Kavalan (888 senses)</a></li>
<li><a href="Choctaw/index.html">Choctaw (876 senses)</a></li>
<li><a href="West Makian/index.html">West Makian (870 senses)</a></li>
<li><a href="Middle Irish/index.html">Middle Irish (862 senses)</a></li>
<li><a href="Karelian/index.html">Karelian (845 senses)</a></li>
<li><a href="Middle Korean/index.html">Middle Korean (828 senses)</a></li>
<li><a href="Amis/index.html">Amis (825 senses)</a></li>
<li><a href="Gulf Arabic/index.html">Gulf Arabic (823 senses)</a></li>
<li><a href="Inupiaq/index.html">Inupiaq (810 senses)</a></li>
<li><a href="Proto-Indo-Iranian/index.html">Proto-Indo-Iranian (805 senses)</a></li>
<li><a href="Erzya/index.html">Erzya (803 senses)</a></li>
<li><a href="Lushootseed/index.html">Lushootseed (798 senses)</a></li>
<li><a href="Central Atlas Tamazight/index.html">Central Atlas Tamazight (788 senses)</a></li>
<li><a href="Central Huasteca Nahuatl/index.html">Central Huasteca Nahuatl (779 senses)</a></li>
<li><a href="Ewe/index.html">Ewe (778 senses)</a></li>
<li><a href="Old Javanese/index.html">Old Javanese (772 senses)</a></li>
<li><a href="Gamilaraay/index.html">Gamilaraay (772 senses)</a></li>
<li><a href="Unami/index.html">Unami (762 senses)</a></li>
<li><a href="Old Georgian/index.html">Old Georgian (749 senses)</a></li>
<li><a href="Upper Sorbian/index.html">Upper Sorbian (748 senses)</a></li>
<li><a href="Proto-Brythonic/index.html">Proto-Brythonic (737 senses)</a></li>
<li><a href="Aghwan/index.html">Aghwan (734 senses)</a></li>
<li><a href="Võro/index.html">Võro (732 senses)</a></li>
<li><a href="Tigrinya/index.html">Tigrinya (729 senses)</a></li>
<li><a href="Dupaningan Agta/index.html">Dupaningan Agta (727 senses)</a></li>
<li><a href="Wolof/index.html">Wolof (718 senses)</a></li>
<li><a href="Urak Lawoi&#x27;/index.html">Urak Lawoi&#x27; (718 senses)</a></li>
<li><a href="Egyptian Arabic/index.html">Egyptian Arabic (717 senses)</a></li>
<li><a href="Tausug/index.html">Tausug (707 senses)</a></li>
<li><a href="Mohawk/index.html">Mohawk (704 senses)</a></li>
<li><a href="Ainu/index.html">Ainu (704 senses)</a></li>
<li><a href="Old Polish/index.html">Old Polish (703 senses)</a></li>
<li><a href="Old Portuguese/index.html">Old Portuguese (700 senses)</a></li>
<li><a href="Oriya/index.html">Oriya (697 senses)</a></li>
<li><a href="Waray-Waray/index.html">Waray-Waray (696 senses)</a></li>
<li><a href="Rwanda-Rundi/index.html">Rwanda-Rundi (691 senses)</a></li>
<li><a href="Southern Ndebele/index.html">Southern Ndebele (685 senses)</a></li>
<li><a href="Sotho/index.html">Sotho (685 senses)</a></li>
<li><a href="Lindu/index.html">Lindu (677 senses)</a></li>
<li><a href="Ge&#x27;ez/index.html">Ge&#x27;ez (672 senses)</a></li>
<li><a href="Proto-Malayo-Polynesian/index.html">Proto-Malayo-Polynesian (671 senses)</a></li>
<li><a href="Old Occitan/index.html">Old Occitan (670 senses)</a></li>
<li><a href="Tarantino/index.html">Tarantino (669 senses)</a></li>
<li><a href="Proto-Turkic/index.html">Proto-Turkic (667 senses)</a></li>
<li><a href="Eastern Huasteca Nahuatl/index.html">Eastern Huasteca Nahuatl (665 senses)</a></li>
<li><a href="Limburgish/index.html">Limburgish (664 senses)</a></li>
<li><a href="Nanai/index.html">Nanai (662 senses)</a></li>
<li><a href="Evenki/index.html">Evenki (661 senses)</a></li>
<li><a href="Skolt Sami/index.html">Skolt Sami (656 senses)</a></li>
<li><a href="Yogad/index.html">Yogad (652 senses)</a></li>
<li><a href="Votic/index.html">Votic (632 senses)</a></li>
<li><a href="Louisiana Creole French/index.html">Louisiana Creole French (624 senses)</a></li>
<li><a href="Bourguignon/index.html">Bourguignon (623 senses)</a></li>
<li><a href="Inari Sami/index.html">Inari Sami (619 senses)</a></li>
<li><a href="Lingala/index.html">Lingala (618 senses)</a></li>
<li><a href="Tetelcingo Nahuatl/index.html">Tetelcingo Nahuatl (617 senses)</a></li>
<li><a href="North Frisian/index.html">North Frisian (616 senses)</a></li>
<li><a href="Livvi/index.html">Livvi (612 senses)</a></li>
<li><a href="Min Nan/index.html">Min Nan (611 senses)</a></li>
<li><a href="Kapampangan/index.html">Kapampangan (604 senses)</a></li>
<li><a href="Lombard/index.html">Lombard (597 senses)</a></li>
<li><a href="Sakizaya/index.html">Sakizaya (596 senses)</a></li>
<li><a href="Old Frisian/index.html">Old Frisian (587 senses)</a></li>
<li><a href="Taos/index.html">Taos (578 senses)</a></li>
<li><a href="Anguthimri/index.html">Anguthimri (575 senses)</a></li>
<li><a href="Lakota/index.html">Lakota (566 senses)</a></li>
<li><a href="Tetum/index.html">Tetum (564 senses)</a></li>
<li><a href="Kalasha/index.html">Kalasha (558 senses)</a></li>
<li><a href="Mirandese/index.html">Mirandese (557 senses)</a></li>
<li><a href="Fijian/index.html">Fijian (556 senses)</a></li>
<li><a href="Proto-Italic/index.html">Proto-Italic (551 senses)</a></li>
<li><a href="Cahuilla/index.html">Cahuilla (548 senses)</a></li>
<li><a href="Baluchi/index.html">Baluchi (543 senses)</a></li>
<li><a href="Pite Sami/index.html">Pite Sami (537 senses)</a></li>
<li><a href="East Central German/index.html">East Central German (537 senses)</a></li>
<li><a href="Northern Ndebele/index.html">Northern Ndebele (530 senses)</a></li>
<li><a href="Yucatec Maya/index.html">Yucatec Maya (530 senses)</a></li>
<li><a href="Latgalian/index.html">Latgalian (529 senses)</a></li>
<li><a href="Old East Slavic/index.html">Old East Slavic (523 senses)</a></li>
<li><a href="Konkani/index.html">Konkani (516 senses)</a></li>
<li><a href="Sambali/index.html">Sambali (515 senses)</a></li>
<li><a href="Brunei Malay/index.html">Brunei Malay (514 senses)</a></li>
<li><a href="Middle Armenian/index.html">Middle Armenian (508 senses)</a></li>
<li><a href="Tocharian A/index.html">Tocharian A (503 senses)</a></li>
<li><a href="Old Japanese/index.html">Old Japanese (502 senses)</a></li>"""


def get_languages_from_html(html: str) -> list:
    """
    Gets the languages from the HTML.
    """
    languages = []
    for line in html.split("\n"):
        if "<li><a href=" in line:
            languages.append(line.split('"')[1].split("/")[0])
    return languages


if __name__ == "__main__":
    # Print all languages to a txt file
    languages = get_languages_from_html(ALL_LANGUAGES_HTML)
    with open("languages.txt", "w", encoding="utf-8") as f:
        f.write("\n".join(languages))
